%%  AVG Report files
%   History report for Standard Lamp, Dead Time , Run Stop and Power supply report 
%   090109: trycatch update alberto
%   230909 : update to read the files from bfiles/brw

function [sl_data,dt_data,rs_data,ap_data]=brw_avg_report(brw_str,date_range,brw_config_files,SL_REF)    
   
%% Configuration file used on the report
disp(brw_str)

sl_data=[];dt_data=[];rs_data=[];ap_data=[];
  [config,TC,DT,ETC,A1,AT,leg]=read_icf(brw_config_files); 
  bfilepath=['.',filesep(),'bdata' brw_str];
  bfileSpath=['.',filesep(),'bfiles',filesep(),brw_str];
  %makeHtmlTable(config,'',leg)
  

%% Standard Lamp report
try
   slfile=[bfileSpath,filesep(), 'SLOAVG.' brw_str];
   if exist(slfile,'file') 
    
   slfile=[bfilepath,filesep(), 'SLOAVG.' brw_str];
   sl_data=sl_avg(slfile,date_range,SL_REF);  
catch
    disp(['ERROR',slfile]);
    
end
   %snapnow;

%% Dead time report
try   
   dtfile=[bfilepath,filesep(),'DTOAVG.',brw_str];
   dt_data=dt_avg(dtfile,date_range,DT);
   snapnow;
catch
    disp(['ERROR',dtfile]);
    
end
%% Run stop report
try
   rsfile=[bfilepath,filesep(),'RSOAVG.',brw_str];
   rs_data=rs_avg(rsfile,date_range);
   snapnow;
catch
    disp(['ERROR',rsfile]);
end

   
   
   
%%  Power supply
try
   apfile=[bfilepath,filesep(),'APOAVG.',brw_str];
   ap_data=ap_avg(apfile,date_range);
   snapnow;
catch
    disp(['ERROR',apfile]);
end
