\documentclass[10pt,landscape]{article}

% latex_example_out.tex has a few characters outside the ASCII range that are encoded in utf8.
\usepackage[utf8x]{inputenc}


\setlength{\topmargin}{-1.5cm}
\setlength{\oddsidemargin}{-1cm}
\setlength{\evensidemargin}{-1cm}
\setlength{\textheight}{30cm}
\setlength{\textwidth}{30cm}


\newcommand{\Brackets}[2]{$\begin{array}{@{}#1@{}}#2\end{array}$}


% Read the file generated by the latexcmd_example('latexcmd_example_out') command.
\input{latexcmd_example_out}

\begin{document}
	\section{\texttt{latexcmd} example}
	
	\subsection{Containers}
	\begin{tabular}{l|cccc}
		& String:						
		& Array:
		& Cell array:				
		& Structure:
	\\ \hline
		Zero sized:
		& \Brackets{c}{\stringzero}	
		& \Brackets{c}{\arrayzero}	
		& \Brackets{c}{\cellzero}	
		& \Brackets{c}{\structzero}	
	\\
		One sized:
		& \Brackets{c}{\stringone}	
		& \Brackets{c}{\arrayone}	
		& \Brackets{c}{\cellone}	
		& \Brackets{ccc}{\structone}
	\\
		“Normal” sized:
		& \Brackets{c}{\stringnorm}	
		& \Brackets{ccc}{\arraynorm}
		& \Brackets{ccc}{\cellnorm}	
		& \Brackets{ccc}{\structnorm}	
	\end{tabular}

	\subsection{Formats}
	\begin{tabular}{lllllllll}
		\numformstr	\\
		\hline
		\numforms
	\end{tabular}
	
	
	\subsection{Specials}
	\begin{tabular}{cccc}
		  Complex:	
		& Symbolic Toolbox:					
		& Polynomials:
		& Formatted polynomials:
	\\ \hline
		  \Brackets{cccc}{\numscomplex}
		& \Brackets{cccc}{\symbolic}
		& \Brackets{r}{\polynomialA}
		& \Brackets{r}{\polynomialB}
	\end{tabular}
	
	
	\subsection{Statistics}
	\begin{tabular}{cccccccc|c}
		  Items:
		& Min:
		& Max:
		& Range:
		& Mean;
		& Median:
		& Standard dev.:
		& Covariance:
		& Original data:
	\\ \hline
		\prefixarrayddAll
		& \Brackets{ccc}{\arraydd}
	\end{tabular}
	
\end{document}
